# font settings

font_family monospace
font_size 14

disable_ligatures never

#don't want bells

enable_audio_bell no
bell_on_tab no

# vertical splits

enable_layouts splits


active_border_color none
# inactive_text_alpha 0.6


# COLOURS

# Brogrammer


background            #131313
foreground            #d6dae4
cursor                #b9b9b9
selection_background  #1f1f1f
color0                #1f1f1f
color8                #d6dae4
color1                #f71118
color9                #de342e
color2                #2cc55d
color10               #1dd260
color3                #ecb90f
color11               #f2bd09
color4                #2a84d2
color12               #0f80d5
color5                #4e59b7
color13               #524fb9
color6                #0f80d5
color14               #0f7cda
color7                #d6dae4
color15               #ffffff
selection_foreground #131313




# Kibble
#background #0c1115
#foreground #ffffff
#cursor #6c6c6c
#selection_background #bd2523
#color0 #2e343c
#color8 #404a55
#color1 #bd0f2f
#color9 #bd0f2f
#color2 #35a770
#color10 #49e998
#color3 #fb9435
#color11 #fddf6e
#color4 #1f5872
#color12 #2a8bc1
#color5 #bd2523
#color13 #ea4727
#color6 #778397
#color14 #a0b6d3
#color7 #ffffff
#color15 #ffffff
#selection_foreground #0c1115

window_padding_width 10

update_check_interval 0

#background_opacity 0.7

cursor_shape block

# Key-Bindings

