# font settings

font_family Mono
font_size 11

disable_ligatures never

#don't want bells

enable_audio_bell no
bell_on_tab no

# vertical splits

enable_layouts splits


active_border_color none
inactive_text_alpha 0.6


background            #000000
foreground            #00a595
cursor                #bbbbbb
selection_background  #00a48c
color0                #000000
color8                #545454
color1                #9f0000
color9                #ff0000
color2                #008b00
color10               #00ee00
color3                #ffcf00
color11               #ffff00
color4                #0081ff
color12               #0000ff
color5                #bc00ca
color13               #ff00ff
color6                #008b8b
color14               #00cdcd
color7                #bbbbbb
color15               #ffffff
selection_foreground #000000

window_padding_width 10

update_check_interval 0

background_opacity 0.7
